# YouTube Video URL to stream
VIDEO_URL="https://www.youtube.com/watch?v=Eba6OYQgRvA?"

# YouTube Stream Key (Replace with your actual stream key)
STREAM_KEY="m2x0-dkjr-5e1p-vhdf-bahg"

# Path to cookies.txt for yt-dlp
COOKIES_PATH="/app/cookies.txt"
